{
  "name": "phones-catalog",
  "version": "1.0.0",
  "description": "Static pages of phone catalogue",
  "main": "server.js",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "NODE_ENV=development webpack-dev-server --open",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasgavrylov/js-20180809.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasgavrylov/js-20180809/issues"
  },
  "homepage": "https://github.com/stasgavrylov/js-20180809#readme"
}
